

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dogao">
  <meta name="keywords" content="">
  
    <meta name="description" content="线性表那么作为数据结构的开篇，我们就从最简单的线性表开始介绍。 还记得我们开篇提了一个问题吗？  我们还希望能够将这些数据按顺序存放，支持在某个位置插入一条数据、删除一条数据、修改一条数据等，这时候，数组就显得有些乏力了  数组无法做到这么高级的功能，那么我们就需要定义一种更加高级的数据结构来做到，我们可以使用线性表（Linear List）  线性表是由同一类型的数据元素构成的有序序列的线性结构">
<meta property="og:type" content="article">
<meta property="og:title" content="重新学习数据结构与算法（二）">
<meta property="og:url" content="https://dogaoy.github.io/2022/08/25/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="狂躁大野狗">
<meta property="og:description" content="线性表那么作为数据结构的开篇，我们就从最简单的线性表开始介绍。 还记得我们开篇提了一个问题吗？  我们还希望能够将这些数据按顺序存放，支持在某个位置插入一条数据、删除一条数据、修改一条数据等，这时候，数组就显得有些乏力了  数组无法做到这么高级的功能，那么我们就需要定义一种更加高级的数据结构来做到，我们可以使用线性表（Linear List）  线性表是由同一类型的数据元素构成的有序序列的线性结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/charu1.png">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/shuzu1.png">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/charu1.png">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/yanzheng1.png">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/charu3.png">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/charu4.png">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/yanzheng2.png">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/delete1.png">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/delete2.png">
<meta property="og:image" content="https://dogaoy.github.io/img/article/data_structure/yanzheng3.png">
<meta property="article:published_time" content="2022-08-25T08:10:50.000Z">
<meta property="article:modified_time" content="2022-08-25T09:40:27.959Z">
<meta property="article:author" content="dogao">
<meta property="article:tag" content="c&#x2F;c++">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogaoy.github.io/img/article/data_structure/charu1.png">
  
  
  
  <title>重新学习数据结构与算法（二） - 狂躁大野狗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloud-music/iconfont.css">
<link rel="stylesheet" href="/css/bilibili/iconfont.css">
<link rel="stylesheet" href="/css/douban/iconfont.css">
<link rel="stylesheet" href="/css/movies/iconfont.css">
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogaoy.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>狂躁大野狗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/">
                <i class="iconfont icon-bilibili"></i>
                追番
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bilibili-cinema/">
                <i class="iconfont icon-dogaodianying"></i>
                影单/剧单
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重新学习数据结构与算法（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-25 16:10" pubdate>
          2022年8月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">重新学习数据结构与算法（二）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><p>那么作为数据结构的开篇，我们就从最简单的线性表开始介绍。</p>
<p>还记得我们开篇提了一个问题吗？<br></br><br></br></p>
<blockquote>
<p>我们还希望能够将这些数据按顺序存放，支持在某个位置插入一条数据、删除一条数据、修改一条数据等，这时候，数组就显得有些乏力了</p>
</blockquote>
<p>数组无法做到这么高级的功能，那么我们就需要定义一种更加高级的数据结构来做到，我们可以使用线性表（Linear List）<br></br></p>
<blockquote>
<p>线性表是由同一类型的数据元素构成的有序序列的线性结构。线性表中元素的个数就是线性表的长度，表的起始位置称为表头，表的结束位置称为表尾，当一个线性表中没有元素时，称为空表。</p>
</blockquote>
</br>
</br>

<p>线性表一般需要包含以下功能：</p>
<ul>
<li><strong>初始化线性表:</strong> 将一个线性表进行初始化，得到一个全新的线性表。</li>
<li><strong>获取指定位置上的元素:</strong> 直接获取线性表指定位置i上的元素。</li>
<li><strong>获取元素的位置:</strong> 获取某个元素在线性表上的位置i。</li>
<li><strong>插入元素：</strong> 在指定位置i上插入一个元素。</li>
<li><strong>删除元素:</strong> 删除指定位置i上的一个元素。</li>
<li><strong>获取长度：</strong> 返回线性表的长度。</br>
</br>
</br>
</br></li>
</ul>
<p>也就是说，现在我们需要设计的是一种功能完善的表结构，它不像是数组那么低级，而是真正意义上的表：</p>
<p><img src="/img/article/data_structure/charu1.png" srcset="/img/loading.gif" lazyload></p>
<p>简单来说它就是列表，比如我们的菜单，我们在点菜时就需要往菜单列表中添加菜品或是删除菜品，这时列表就很有用了，因为数组长度固定、操作简单，而我们添加菜品、删除菜品这些操作又要求长度动态变化、操作多样。</p>
<p>那么，如此高级的数据结构，我们该如何去实现呢？实现线性表的结构一般有两种，一种是顺序存储实现，还有一种是链式存储实现，我们先来看第一种，也是最简单的的一种。<br></br><br></br></p>
</br>


<h3 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h3><p>前面我们说到，既然数组无法实现这样的高级表结构，那么我就基于数组，对其进行强化，也就是说，我们存放数据还是使用数组，但是我们可以为其编写一些额外的操作来强化为线性表，像这样底层依然采用顺序存储实现的线性表，我们称为顺序表。</p>
<p><img src="/img/article/data_structure/shuzu1.png" srcset="/img/loading.gif" lazyload></p>
<p>这里我们可以先定义一个新的结构体类型，将一些需要用到的数据保存在一起，这里我们以int类型的线性表为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> E;  <span class="hljs-comment">//这里我们的元素类型就用int为例吧，先起个别名</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> &#123;</span><br>    E <span class="hljs-built_in">array</span>[<span class="hljs-number">10</span>];   <span class="hljs-comment">//实现顺序表的底层数组</span><br>    <span class="hljs-type">int</span> capacity;   <span class="hljs-comment">//表示底层数组的容量</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>为了一会使用方便，我们可以给其起一个别名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> * <span class="hljs-title">ArrayList</span>;</span> <span class="hljs-comment">//因为是数组实现，所以就叫ArrayList，这里直接将List的指针起别名</span><br></code></pre></td></tr></table></figure>
<p>然后我们就可以开始编写第一个初始化操作了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">initList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>)</span>&#123;<br>    <span class="hljs-built_in">list</span>-&gt;capacity = <span class="hljs-number">10</span>;   <span class="hljs-comment">//直接将数组的容量设定为10即可</span><br>&#125;<br></code></pre></td></tr></table></figure>
</br>
</br>
</br>
</br>
</br>


<p>但是我们发现一个问题，这样的话我们的顺序表长度不就是固定为10的了吗？而前面我们线性表要求的是长度是动态增长的，那么这个时候怎么办呢？我们可以直接使用一个指针来指向底层数组的内存区域，当装不下的时候，我们可以创建一个新的更大的内存空间来存放数据，这样就可以实现扩容了，所以我们来修改一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> &#123;</span><br>    E * <span class="hljs-built_in">array</span>;   <span class="hljs-comment">//指向顺序表的底层数组</span><br>    <span class="hljs-type">int</span> capacity;   <span class="hljs-comment">//数组的容量</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>接着我们修改一下初始化函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">initList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>)</span>&#123;  <span class="hljs-comment">//这里就默认所有的顺序表初始大小都为10吧，随意</span><br>    <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span> = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(E) * <span class="hljs-number">10</span>);   <span class="hljs-comment">//使用malloc函数申请10个int大小的内存空间，作为底层数组使用</span><br>    <span class="hljs-built_in">list</span>-&gt;capacity = <span class="hljs-number">10</span>;    <span class="hljs-comment">//容量同样设定为10</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是还没完，因为我们的表里面，默认情况下是没有任何元素的，我们还需要一个变量来表示当前表中的元素数量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> &#123;</span><br>    E * <span class="hljs-built_in">array</span>;   <span class="hljs-comment">//指向顺序表的底层数组</span><br>    <span class="hljs-type">int</span> capacity;   <span class="hljs-comment">//数组的容量</span><br>    <span class="hljs-type">int</span> size;   <span class="hljs-comment">//表中的元素数量</span><br>&#125;;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> * <span class="hljs-title">ArrayList</span>;</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">initList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>)</span>&#123;  <span class="hljs-comment">//这里就默认所有的顺序表初始大小都为10吧，随意</span><br>    <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span> = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>) * <span class="hljs-number">10</span>);   <span class="hljs-comment">//使用malloc函数申请10个int大小的内存空间，作为底层数组使用</span><br>    <span class="hljs-built_in">list</span>-&gt;capacity = <span class="hljs-number">10</span>;    <span class="hljs-comment">//容量同样设定为10</span><br>    <span class="hljs-built_in">list</span>-&gt;size = <span class="hljs-number">0</span>;   <span class="hljs-comment">//元素数量默认为0</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>还有一种情况我们需要考虑，也就是说如果申请内存空间失败，那么需要返回一个结果告诉调用者：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">_Bool</span> <span class="hljs-title function_">initList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>)</span>&#123;<br>    <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span> = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>) * <span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span> == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <span class="hljs-comment">//需要判断如果申请的结果为NULL的话表示内存空间申请失败</span><br>    <span class="hljs-built_in">list</span>-&gt;capacity = <span class="hljs-number">10</span>;<br>    <span class="hljs-built_in">list</span>-&gt;size = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;   <span class="hljs-comment">//正常情况下返回true也就是1</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样，一个比较简单的顺序表就定义好，我们可以通过initList函数对其进行初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> <span class="hljs-title">list</span>;</span>   <span class="hljs-comment">//创建新的结构体变量</span><br>    <span class="hljs-keyword">if</span>(initList(&amp;<span class="hljs-built_in">list</span>))&#123;   <span class="hljs-comment">//对其进行初始化，如果失败就直接结束</span><br>      	...<br>    &#125; <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;顺序表初始化失败，无法启动程序！&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着我们来编写一下插入和删除操作，对新手来说也是比较难以理解的操作：</p>
<p><img src="/img/article/data_structure/charu1.png" srcset="/img/loading.gif" lazyload></p>
<p>我们先设计好对应的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">insertList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, E element, <span class="hljs-type">int</span> index)</span>&#123;<br>    	<span class="hljs-comment">//list就是待操作的表，element就是需要插入的元素，index就是插入的位置（注意顺序表的index是按位序计算的，从1开始，一般都是第index个元素）</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们按照上面的思路来编写一下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">insertList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, E element, <span class="hljs-type">int</span> index)</span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-built_in">list</span>-&gt;size; i &gt; index - <span class="hljs-number">1</span>; i--)  <span class="hljs-comment">//先使用for循环将待插入位置后续的元素全部丢到后一位</span><br>        <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i] = <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i - <span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[index - <span class="hljs-number">1</span>] = element;    <span class="hljs-comment">//挪完之后，位置就腾出来了，直接设定即可</span><br>    <span class="hljs-built_in">list</span>-&gt;size++;   <span class="hljs-comment">//别忘了插入之后相当于多了一个元素，记得size + 1</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在我们可以来测试一下了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">printList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>)</span>&#123;   <span class="hljs-comment">//编写一个函数用于打印表当前的数据</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">list</span>-&gt;size; ++i)   <span class="hljs-comment">//表里面每个元素都拿出来打印一次</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> <span class="hljs-title">list</span>;</span><br>    <span class="hljs-keyword">if</span>(initList(&amp;<span class="hljs-built_in">list</span>))&#123;<br>        insertList(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-number">666</span>, <span class="hljs-number">1</span>);  <span class="hljs-comment">//每次插入操作后都打印一下表，看看当前的情况 </span><br>        printList(&amp;<span class="hljs-built_in">list</span>);<br>        insertList(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-number">777</span>, <span class="hljs-number">1</span>);<br>        printList(&amp;<span class="hljs-built_in">list</span>);<br>        insertList(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-number">888</span>, <span class="hljs-number">2</span>);<br>        printList(&amp;<span class="hljs-built_in">list</span>);<br>    &#125; <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;顺序表初始化失败，无法启动程序！&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="/img/article/data_structure/yanzheng1.png" srcset="/img/loading.gif" lazyload></p>
<p>虽然这样看起来没什么问题了，但是如果我们在非法的位置插入元素会出现问题：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">insertList(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-number">666</span>, <span class="hljs-number">-1</span>);   <span class="hljs-comment">//第一个位置就是0，怎么可能插入到-1这个位置呢，这样肯定是不正确的，所以我们需要进行判断</span><br>printList(&amp;<span class="hljs-built_in">list</span>);<br></code></pre></td></tr></table></figure>
<p>我们需要检查一下插入的位置是否合法：</p>
<p><img src="/img/article/data_structure/charu3.png" srcset="/img/loading.gif" lazyload></p>
<p>转换成位序，也就是[1, size + 1]这个闭区间，所以我们在一开始的时候进行判断：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">_Bool</span> <span class="hljs-title function_">insertList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, E element, <span class="hljs-type">int</span> index)</span>&#123;<br>    <span class="hljs-keyword">if</span>(index &lt; <span class="hljs-number">1</span> || index &gt; <span class="hljs-built_in">list</span>-&gt;size + <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;   <span class="hljs-comment">//如果在非法位置插入，返回0表示插入操作执行失败</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-built_in">list</span>-&gt;size; i &gt; index - <span class="hljs-number">1</span>; i--)<br>        <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i] = <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i - <span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[index - <span class="hljs-number">1</span>] = element;<br>    <span class="hljs-built_in">list</span>-&gt;size++;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;   <span class="hljs-comment">//正常情况返回1</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们可以再来测试一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span>(insertList(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-number">666</span>, <span class="hljs-number">-1</span>))&#123;<br>    printList(&amp;<span class="hljs-built_in">list</span>);<br>&#125; <span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;插入失败！&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/img/article/data_structure/charu4.png" srcset="/img/loading.gif" lazyload></p>
<p>不过我们还是没有考虑到一个情况，那么就是如果我们的表已经装满了，也就是说size已经达到申请的内存空间最大的大小了，那么此时我们就需要考虑进行扩容了，否则就没办法插入新的元素了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">_Bool</span> <span class="hljs-title function_">insertList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, E element, <span class="hljs-type">int</span> index)</span>&#123;<br>    <span class="hljs-keyword">if</span>(index &lt; <span class="hljs-number">1</span> || index &gt; <span class="hljs-built_in">list</span>-&gt;size + <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">list</span>-&gt;size == <span class="hljs-built_in">list</span>-&gt;capacity) &#123;   <span class="hljs-comment">//如果size已经到达最大的容量了，肯定是插不进了，那么此时就需要扩容了</span><br>        <span class="hljs-type">int</span> newCapacity = <span class="hljs-built_in">list</span>-&gt;capacity + (<span class="hljs-built_in">list</span>-&gt;capacity &gt;&gt; <span class="hljs-number">1</span>);   <span class="hljs-comment">//我们先计算一下新的容量大小，这里我取1.5倍原长度，当然你们也可以想扩多少扩多少</span><br>        E * newArray = <span class="hljs-built_in">realloc</span>(<span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>, <span class="hljs-keyword">sizeof</span>(E) * newCapacity);  <span class="hljs-comment">//这里我们使用新的函数realloc重新申请更大的内存空间</span><br>        <span class="hljs-keyword">if</span>(newArray == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;   <span class="hljs-comment">//如果申请失败，那么就确实没办法插入了，只能返回0表示插入失败了</span><br>        <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span> = newArray;<br>        <span class="hljs-built_in">list</span>-&gt;capacity = newCapacity;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-built_in">list</span>-&gt;size; i &gt; index - <span class="hljs-number">1</span>; i--)<br>        <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i] = <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i - <span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[index - <span class="hljs-number">1</span>] = element;<br>    <span class="hljs-built_in">list</span>-&gt;size++;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>realloc函数可以做到控制动态内存开辟的大小，重新申请的内存空间大小就是我们指定的新的大小，并且原有的数据也会放到新申请的空间中，所以非常方便。当然如果因为内存不足之类的原因导致内存空间申请失败，那么会返回NULL，所以别忘了进行判断。</p>
</blockquote>
<p>这样，我们的插入操作就编写完善了，我们可以来测试一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> <span class="hljs-title">list</span>;</span><br>    <span class="hljs-keyword">if</span>(initList(&amp;<span class="hljs-built_in">list</span>))&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">30</span>; ++i)<br>            insertList(&amp;<span class="hljs-built_in">list</span>, i, i);<br>        printList(&amp;<span class="hljs-built_in">list</span>);<br>    &#125; <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;顺序表初始化失败，无法启动程序！&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/article/data_structure/yanzheng2.png" srcset="/img/loading.gif" lazyload></p>
<p>这样，我们就完成了顺序表的插入操作，接着我们来编写一下删除操作，其实删除操作也比较类似，也需要对元素进行批量移动，但是我们不需要考虑扩容问题，我们先设计好函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">deleteList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, <span class="hljs-type">int</span> index)</span>&#123;<br>    	<span class="hljs-comment">//list就是待操作的表，index是要删除的元素位序</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>按照我们上面插入的思路，我们反过来想一想然后实现删除呢？首先是删除的范围：</p>
<p><img src="/img/article/data_structure/delete1.png" srcset="/img/loading.gif" lazyload></p>
<p>换算成位序就是[1, size]这个闭区间内容，所以我们先来限定一下合法范围：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">_Bool</span> <span class="hljs-title function_">deleteList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, <span class="hljs-type">int</span> index)</span>&#123;<br>    <span class="hljs-keyword">if</span>(index &lt; <span class="hljs-number">1</span> || index &gt; <span class="hljs-built_in">list</span>-&gt;size) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <span class="hljs-comment">//正常情况返回1</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>接着就是删除元素之后，我们还需要做什么呢？我们应该将删除的这个元素后面的全部元素前移一位：</p>
<p><img src="/img/article/data_structure/delete2.png" srcset="/img/loading.gif" lazyload></p>
<p>我们按照这个思路，来编写一下删除操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">_Bool</span> <span class="hljs-title function_">deleteList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, <span class="hljs-type">int</span> index)</span>&#123;<br>    <span class="hljs-keyword">if</span>(index &lt; <span class="hljs-number">1</span> || index &gt; <span class="hljs-built_in">list</span>-&gt;size) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = index - <span class="hljs-number">1</span>; i &lt; <span class="hljs-built_in">list</span>-&gt;size - <span class="hljs-number">1</span>; ++i)<br>        <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i] = <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i + <span class="hljs-number">1</span>];   <span class="hljs-comment">//实际上只需要依次把后面的元素覆盖到前一个即可</span><br>    <span class="hljs-built_in">list</span>-&gt;size--;   <span class="hljs-comment">//最后别忘了size - 1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>删除相比插入要简单一些，我们来测试一下吧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; ++i)  <span class="hljs-comment">//先插10个</span><br>    insertList(&amp;<span class="hljs-built_in">list</span>, i, i);<br>deleteList(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-number">5</span>);   <span class="hljs-comment">//这里删除5号元素</span><br>printList(&amp;<span class="hljs-built_in">list</span>);<br></code></pre></td></tr></table></figure>

<p>成功得到结果：</p>
<p><img src="/img/article/data_structure/yanzheng3.png" srcset="/img/loading.gif" lazyload></p>
<p>ps:实际结果应该没有0</p>
<p>OK，那么插入和删除操作我们就成功完成了，还有一些比较简单的功能，我们这里也来依次实现一下，首先是获取长度：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">sizeList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">list</span>-&gt;size;   <span class="hljs-comment">//直接返回size就完事</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着是按位置获取元素和查找指定元素的位置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">E * <span class="hljs-title function_">getList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, <span class="hljs-type">int</span> index)</span>&#123;<br>    <span class="hljs-keyword">if</span>(index &lt; <span class="hljs-number">1</span> || index &gt; <span class="hljs-built_in">list</span>-&gt;size) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;   <span class="hljs-comment">//如果超出范围就返回NULL</span><br>    <span class="hljs-keyword">return</span> &amp;<span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[index - <span class="hljs-number">1</span>];<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">findList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, E element)</span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">list</span>-&gt;size; ++i) &#123;   <span class="hljs-comment">//一直遍历，如果找到那就返回位序</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i] == element) <span class="hljs-keyword">return</span> i + <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;  <span class="hljs-comment">//如果遍历完了都没找到，那么就返回-1</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样，我们的线性表就实现完成了，完整代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> E;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> &#123;</span><br>    E * <span class="hljs-built_in">array</span>;<br>    <span class="hljs-type">int</span> capacity;<br>    <span class="hljs-type">int</span> size;<br>&#125;;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">List</span> * <span class="hljs-title">ArrayList</span>;</span><br><br><span class="hljs-type">_Bool</span> <span class="hljs-title function_">initList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>)</span>&#123;<br>    <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span> = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(E) * <span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span> == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">list</span>-&gt;capacity = <span class="hljs-number">10</span>;<br>    <span class="hljs-built_in">list</span>-&gt;size = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-type">_Bool</span> <span class="hljs-title function_">insertList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, E element, <span class="hljs-type">int</span> index)</span>&#123;<br>    <span class="hljs-keyword">if</span>(index &lt; <span class="hljs-number">1</span> || index &gt; <span class="hljs-built_in">list</span>-&gt;size + <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">list</span>-&gt;size == <span class="hljs-built_in">list</span>-&gt;capacity) &#123;<br>        <span class="hljs-type">int</span> newCapacity = <span class="hljs-built_in">list</span>-&gt;capacity + (<span class="hljs-built_in">list</span>-&gt;capacity &gt;&gt; <span class="hljs-number">1</span>);<br>        E * newArray = <span class="hljs-built_in">realloc</span>(<span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>, newCapacity * <span class="hljs-keyword">sizeof</span>(E));<br>        <span class="hljs-keyword">if</span>(newArray == <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span> = newArray;<br>        <span class="hljs-built_in">list</span>-&gt;capacity = newCapacity;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-built_in">list</span>-&gt;size; i &gt; index - <span class="hljs-number">1</span>; --i)<br>        <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i] = <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i - <span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[index - <span class="hljs-number">1</span>] = element;<br>    <span class="hljs-built_in">list</span>-&gt;size++;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-type">_Bool</span> <span class="hljs-title function_">deleteList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, <span class="hljs-type">int</span> index)</span>&#123;<br>    <span class="hljs-keyword">if</span>(index &lt; <span class="hljs-number">1</span> || index &gt; <span class="hljs-built_in">list</span>-&gt;size) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = index - <span class="hljs-number">1</span>; i &lt; <span class="hljs-built_in">list</span>-&gt;size - <span class="hljs-number">1</span>; ++i)<br>        <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i] = <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i + <span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">list</span>-&gt;size--;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">sizeList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">list</span>-&gt;size;<br>&#125;<br><br>E * <span class="hljs-title function_">getList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, <span class="hljs-type">int</span> index)</span>&#123;<br>    <span class="hljs-keyword">if</span>(index &lt; <span class="hljs-number">1</span> || index &gt; <span class="hljs-built_in">list</span>-&gt;size) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">return</span> &amp;<span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[index - <span class="hljs-number">1</span>];<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">findList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>, E element)</span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">list</span>-&gt;size; ++i) &#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i] == element) <span class="hljs-keyword">return</span> i + <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里是我的测试验证代码，将想要的情况在if判断里添加即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 测试打印</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">printList</span><span class="hljs-params">(ArrayList <span class="hljs-built_in">list</span>)</span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;<span class="hljs-built_in">list</span>-&gt;size; ++i)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, <span class="hljs-built_in">list</span>-&gt;<span class="hljs-built_in">array</span>[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span>  <span class="hljs-title">List</span> <span class="hljs-title">list</span>;</span><br>    <span class="hljs-keyword">if</span> (initList(&amp;<span class="hljs-built_in">list</span>))&#123;<br>        <br><br>    &#125; <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;顺序表初始化失败，无法启动程序！&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>问题：请问顺序实现的线性表，插入、删除、获取元素操作的时间复杂度为？</p>
<ul>
<li><strong>插入：</strong> 因为要将后续所有元素都向后移动，所以平均时间复杂度为$O(n)$</li>
<li><strong>删除：</strong> 同上，因为要将所有元素向前移动，所以平均时间复杂度为$O(n)$</li>
<li><strong>获取元素：</strong> ● 因为可以利用数组特性直接通过下标访问到对应元素，所以时间复杂度为$O(1)$</li>
</ul>
<p><strong>顺序表习题：</strong></p>
<ol>
<li><p>在一个长度为n的顺序表中，向第i个元素前插入一个新的元素时，需要向后移动多少个元素？</p>
<p>A. n - i      B. n - i + 1     C. n - i - 1       D. i</p>
</li>
</ol>
<p>注意这里要求的是向第i个元素前插入（第i个表示的是位序，不是下标，不要搞混了，第1个元素下标就为0），这里我们假设n为3，i为2，那么也就是说要在下标为1的这个位置上插入元素，那么就需要移动后面的2个元素，所以答案是B </p>
<ol start="2">
<li><p>顺序表是一种（    ）的存储结构？</p>
<p> A. 随机存取        B. 顺序存取       C. 索引存取        D. 散列存取</p>
</li>
</ol>
<p>首先顺序表底层是基于数组实现的，那么它肯定是支持随机访问的，因为我们可以直接使用下标想访问哪一个就访问哪一个，所以选择A，不要看到名字叫做顺序表就选择顺序存取，因为它并不需要按照顺序来进行存取，链表才是。这里也没有建立索引去访问元素，也更不可能是散列存取了，散列存取我们会在后面的哈希表中进行介绍 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c-c/">#c/c++</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>重新学习数据结构与算法（二）</div>
      <div>https://dogaoy.github.io/2022/08/25/重新学习数据结构与算法（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dogao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/18/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" title="重新学习数据结构与算法（一）">
                        <span class="hidden-mobile">重新学习数据结构与算法（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
